import { DialogueMessage, type Section } from "~/types";

const lab: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Впереди конкурс Всероссийского НИИ сельскохозяйственной биотехнологии. Шаг за шагом мы идем к нашей мечте, набираясь опыта. Презентация уже закончена, Вика хорошо постаралась над дизайном и содержанием. Теперь бы с текстом разобраться.",
    type: "narration",
  },
  {
    character: "Vika",
    text: "На эту часть удели не больше двух минут, времени дают не так много.",
    type: "dialogue",
  },
  {
    character: "Evgeny",
    text: "Две минуты? Хм, я хотел сделать акцент на том, как наша система может сократить выбросы углекислого газа. Да, это займет больше времени, но эта тема сейчас особо актуальна.",
    type: "dialogue",
  },
  {
    character: "Vika",
    text: "К тому же это помогает улучшать урожайность, о чем тоже стоит сказать... Смотри по времени тогда. Думаю, успеть сможешь.",
    type: "dialogue",
  },
  {
    character: "Evgeny",
    text: "Ладно, посмотрю как по таймингу будет.",
    type: "dialogue",
  },
];

const presentation: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Вика начинала нашу презентацию. Говорила она уверенно и без запинки, совсем без волнения. Это хорошо, ведь комиссия в этот раз заставляет немного поволноваться.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Все их вопросы били по болевым точкам, подчеркивая каждый недочет. А прошлой команде снизили оценку из-за нарушения регламента - не успели по времени. Стоит ли тогда отдельно говорить про сокращение выбросов?",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Я могу просто упомянуть про сокращение углекислого газа. Тему с урожайностью раскрыть уже не успею. Нужно решать, уже подходит моя очередь говорить.",
    type: "internal",
  },
];

export const chapter2: Section[] = [
  {
    type: "dialogue",
    environment: "lab",
    dialogue: lab,
  },
  {
    type: "dialogue",
    environment: "presentation",
    dialogue: presentation,
  },
  {
    type: "choice",
    options: [
      {
        text: "Полностью раскрыть технологию",
      },
      {
        text: "Сократить спич",
      },
    ],
  },
];
