import { type Section, type DialogueMessage } from "~/types";
import { choicePitching } from "./pitching-choice";

const prologue: DialogueMessage[] = [
  {
    character: "Info",
    text: "Ребята успешно внедрили процесс ускоренной селекции в свой проект и он начал быстро развиваться: Дальше главным героям предстоит участие в различных конкурсах для поднятия узнаваемости и установления хорошей репутации.",
    type: "internal",
  },
  {
    character: "Info",
    text: "Участие в конкурсе 'Городское фермерство' стало катализатором для дальнейшего роста. Узнав о возможностях Московского инновационного кластера (МИК), команда решила попробовать свои силы и подала заявку на участие.",
    type: "internal",
  },
  {
    character: "Info",
    text: "К их удивлению, уже с 2022 года они стали резидентами кластера, получив доступ к офису на территории 'Ломоносов'. Это открыло новые возможности: в ноябре 2023 года 'КлимБиоТех' участвовали в Академии стартапов и Академии инноваторов, где одержали победу, заняв первое место.",
    type: "internal",
  },
  {
    character: "Info",
    text: "Эта победа не только подтвердила их профессионализм, но и дала им новые знания о том, как грамотно презентовать проект и привлекать венчурные инвестиции. С помощью МИК их проект прошел инвестиционную экспертизу и был доработан до идеала.",
    type: "internal",
  },
  {
    character: "Info",
    text: "Теперь они были готовы представить свою идею инвесторам.",
    type: "internal",
  },
];

const konkurs: DialogueMessage[] = [
  {
    character: "Evgeny-phone",
    text: "Мы смогли выйти уже на тот уровень, когда конкурсы для нас уже не столько способ 'продолжения жизни' проекта, сколько возможность наработать узнаваемость и связи. Ну и при самом благоприятном исходе привлечь больше венчурных инвестиций.",
    type: "internal",
  },
  {
    character: "Evgeny-phone",
    text: "Мы стали уделять особое внимание новым экспериментам. Не всегда удачные, но дающие какой-то результат, даже если негативный.",
    type: "internal",
  },
  {
    character: "Evgeny-phone",
    text: "Ведь если не будем пробовать что-то новое, то останемся стоять на месте с довольно-таки успешным проектом, не реализовав весь его потенциал.",
    type: "internal",
  },
  {
    character: "Evgeny-phone2",
    text: "Хорошо, что представители НИИ вовремя помогли нам с лабораторным оборудованием.",
    type: "internal",
  },
  {
    character: "Evgeny-interest",
    text: "Мои размышления прервала радостная Вика, которая только зашла в нашу маленькую лабораторию.",
    type: "internal",
  },
];

const vikaDialogue: DialogueMessage[] = [
  {
    character: "Vika-2",
    text: "Женя, посмотри на эти ростки! Они выглядят даже лучше, чем я рассчитывала.",
    type: "dialogue",
  },
  {
    character: "Evgeny-showing",
    text: "И тебе привет.",
    type: "dialogue",
  },
  {
    character: "Vika-hello",
    text: "Ой, приветик. Просто это первые значительные результаты за какое-то время исследований, увидела и сразу из головы вылетело поздороваться.",
    type: "dialogue",
  },
  {
    character: "Evgeny",
    text: "Ну у меня примерно такая же реакция была. Вот и подумал, может пора где-нибудь выступить с нашей новой разработкой?",
    type: "dialogue",
  },
  {
    character: "Vika-happy",
    text: "Я как раз с этим! Со мной связались представители Академии инноваторов. Хотели бы послушать про наши новые успехи да и в целом про наш проект, основные моменты, знаешь...",
    type: "dialogue",
  },
  {
    character: "Vika-happy",
    text: "Мне кажется, попробовать стоит. Может разработка еще не окончена, но мы можем ужаться в предлагаемые сроки и принять их предложение.",
    type: "dialogue",
  },
  {
    character: "Vika-happy",
    text: "Для начала пройдем в первый поток, может нас заметят, а то и вовсе выиграем.",
    type: "dialogue",
  },
];

export const chapter3: Section[] = [
  {
    type: "dialogue",
    environment: "moscow",
    dialogue: prologue,
  },
  {
    type: "dialogue",
    environment: "grassLab",
    dialogue: konkurs,
  },
  {
    type: "dialogue",
    environment: "grassLab",
    dialogue: vikaDialogue,
  },
  {
    type: "choice",
    text: "Присоединиться ли к Академии стартапов и Академии инноваторов?",
    options: [
      {
        text: "Да, конечно",
        sections: choicePitching,
      },
      {
        text: "Нет, сами справимся",
        sections: [
          {
            type: "dialogue",
            environment: "grassLab",
            dialogue: [
              {
                character: "Info",
                text: "Вы упустили возможность получить доступ к важным ресурсам. Ваш проект теряет динамику и не достигает планируемого успеха без нужной поддержки.",
                type: "gameover",
              },
            ],
          },
        ],
      },
    ],
  },
];
