import { type DialogueMessage, type Section } from "~/types";
import { candidateChoice } from "./candidate-choice";

const start: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Мы решили не привлекать лишнего внимания, так как думали, что сможем подойти после сессии, но, закончив презентацию, Наталья сразу уходит. Надеюсь, нам еще выпадет возможность с ней поговорить. Она произвела впечатление настоящего эксперта своей области.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Но это все потом, сейчас можно отдохнуть.",
    type: "internal",
  },
];

const badOffice: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Мы с Викой стали теми людьми, кто приходит в офис в 9 утра и кажется не уходит из него вовсе.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Окружённые ноутбуками и папками с финансовыми отчётами, мы накидываем идеи, как можно улучшить управление финансами в связи с полученными инвестициями и растущими требованиями к проекту.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Может нам стоит найти финансового директора? Ну, CFO, чтобы делегировать ему часть задач. Пустим запрос по разным каналам, отберем кандидатов. Что думаешь?",
    type: "dialogue",
  },
  {
    character: "Vika",
    text: "Идея хорошая, но если мы планируем масштабироваться, нам точно нужен кто-то, кто сможет профессионально управлять финансами и обеспечить прозрачность всех операций.",
    type: "dialogue",
  },
  {
    character: "Vika",
    text: "Давай тогда ты напишешь знакомым из финансов, а я размещу это как вакансию.",
    type: "dialogue",
  },
];

const sobes: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Спустя время и множества однотипных интервью, мы остановились на двух кандидатах.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Кандидат А. Имеет приличный багаж опыта в области, но и соответствующий запрос на высокую зарплату. Действительно высокую.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Сначала кажется, что этот выбор будет наиболее выгодным в долгосрочной перспективе, но при этом риски из-за высокого оклада и требований кандидата могут наоборот привести к проблемам с бюджетом.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Да и к конфликтам на финансовой почве, а мы буквально CFO подбираем. Кандидат в целом приятный, но что-то меня слегка напрягало во время собеседования.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Кандидат В. Имеет значительные амбиции, но обладает меньшим опытом. Предлагает более скромные условия и обещает быстро учиться.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Этот вариант выглядит менее затратным, но может иметь последствия в виде ошибок ввиду недостатка опыта.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Однако в его защиту скажу, что на собеседовании показал себя 'идеальным' кандидатом. Приятным и легким в общении, но при этом знающим, что от него требуется.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Хорошо решил тестовое и ответил на вопрос с подвохом от Вики.",
    type: "internal",
  },
];

export const afterSession: Section[] = [
  {
    type: "dialogue",
    environment: "startup",
    dialogue: start,
  },
  {
    type: "dialogue",
    environment: "badOffice",
    dialogue: badOffice,
  },
  {
    type: "dialogue",
    environment: "newOffice",
    dialogue: sobes,
  },
  candidateChoice,
];
