import { Progress } from "@radix-ui/react-progress";
import { type Section, type DialogueMessage } from "~/types";

const candidateA: DialogueMessage[] = [
  {
    character: "Info",
    text: "Спустя пару месяцев работы вы понимаете, что не тяните Михаила, поэтому принимаете решение о прекращении сотрудничества. ",
    type: "internal",
  },
  {
    character: "Info",
    text: "Напоследок он советует вам пойти на акселератор от РСХБ. Может вы не сошлись по требованиям и характеру, но невозможно отрицать его опытность, поэтому вы решаете попробовать.",
    type: "internal",
    endOfChapter: true,
  },
];

const candidateB: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Вы принимаете Михаила. В уже более неформальной обстановке он подробнее рассказывает о своём опыте работы в различных стартапах. Парень предлагает ряд финансовых стратегий, которые могли бы ускорить развитие проекта.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Первое время все идет нормально: Михаил вносит ясность в финансовые дела компании, разбирается с финансированием, налогами и инвестициями, но все-таки...",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Тот же офис, те же ноутбуки и финансовые отчеты, но напряжение, висящее в воздухе, можно ножом резать.",
    type: "internal",
  },
  {
    character: "Evgeny-angry",
    text: "Я сижу за компьютером, уже в пятый раз вчитываясь в эксель таблицу. В это время Вика листает распечатанные документы с нахмуренным лицом.",
    type: "internal",
  },
  {
    character: "Evgeny-angry",
    text: "С Мишей все шло... гладко, даже слишком. Мы хорошо отработали вместе пару месяцев, своей сообразительностью и стрессоустойчивостью он компенсировал отсутствие опыта в узконаправленных вопросах.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "И мы бы так и работали вместе, если бы Вика в один момент не обнаружила противоречия в финансовых отчетах. После этого я и начал детальный анализ всех транзакций.",
    type: "internal",
  },
  {
    character: "Evgeny-angry",
    text: "Вик, посмотри на вот это. Часть наших средств уходит на неизвестные счета и после не возвращаются. Просто из бюджета, за который отвечает только Миша, аккуратно отщипывают часть между крупными операциями.",
    type: "dialogue",
  },
  {
    character: "Vika",
    text: "Не хочу это говорить, но вероятнее всего здесь проворачивается мошенническая схема. Неужели Миша правда все это время втирался к нам в доверие, чтобы мы передали в его руки почти все финансовые вопросы. Как я могла допустить такое..?",
    type: "dialogue",
  },
  {
    character: "Evgeny-talking",
    text: "Не вини себя. Мы масштабировались и времени на это не хватало, мы были заняты другим. Главное, что это всплыло сейчас. Давай вызовем его в офис и поговорим.",
    type: "dialogue",
  },
  {
    character: "Vika-happy",
    text: "Хорошо, тогда я напишу ему.",
    type: "dialogue",
  },
];

const confrontation: DialogueMessage[] = [
  {
    character: "Evgeny-phone",
    text: "Тот же офис. Те же ноутбуки и финансовые отчеты, но атмосфера уже накоплена до предела.",
    type: "internal",
  },
  {
    character: "Evgeny-phone",
    text: "Я старался вести себя непринужденно, чтобы не спугнуть Мишу раньше времени. Но одного взгляда на Вику было достаточно, чтобы понять: что-то не так.",
    type: "internal",
  },
  {
    character: "Evgeny-phone2",
    text: "Ну или это уже я за столько времени совместной работы научился хорошо считывать её эмоции, потому что вот Михаил, наш предполагаемый мошенник, сидел на кресле напротив и как будто вовсе не подозревал, о чем сейчас пойдет речь.",
    type: "internal",
  },
  {
    character: "Mikhail-casual",
    text: "Так и зачем вы вызвали меня в выходной? Вам бы тоже отдыхать сегодня, впереди крупная сделка.",
    type: "dialogue",
  },
  {
    character: "Vika",
    text: "Миша, лучше скажи, что это такое?",
    type: "dialogue",
  },
  {
    character: "Evgeny",
    text: "Вика кладет перед ним распечатки подозрительных транзакций. Неприятно, но по его выражению лица было видно, что он вовсе не удивлен.",
    type: "internal",
  },
  {
    character: "Evgeny-angry",
    text: "Он быстро затараторил в попытках оправдаться, половина из его слов прошла мимо. Это точно было мошенничество. Из-за осознания такого очевидного обмана от близкого члена команды что-то больно кольнуло внутри.",
    type: "internal",
  },
  {
    character: "Mikhail-scared",
    text: "Вы даже не представляете, насколько сложно управлять финансами вашей компании! Эти деньги были необходимы для покрытия дополнительных расходов, о которых вы даже не знали! Сейчас я все объясню...",
    type: "dialogue",
  },
  {
    character: "Evgeny-angry",
    text: "Давай без этого. Иначе нам придется слышать эти объяснения в суде.",
    type: "dialogue",
  },
  {
    character: "Evgeny",
    text: "Ладно, я блефовал. Тратить лишние ресурсы на адвокатов, специалистов в сфере финансов, прочие экспертизы, а уж тем более на суд не хотелось. Не сейчас, когда мы так сосредоточены на работе. Надеюсь, Миша просто сейчас мне поверит.",
    type: "internal",
  },
  {
    character: "Mikhail-scared",
    text: "Ладно, я все расскажу, и мы найдем иной способ решить возникший...казус. Только без суда.",
    type: "dialogue",
  },
];

const minusMisha: DialogueMessage[] = [
  {
    character: "Evgeny",
    text: "Тот же офис. Те же ноутбуки и финансовые отчеты. Впервые атмосфера легкости и оптимизма. Мы с Викой, уже без Михаила, продолжаем работу над проектом.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "С Михаилом мы решили все довольно-таки мирно. Нам вернули все 'утраченные' средства под небольшой процент сверху. Суда и привлечения прочих структур не было, но мы все равно распространили по своим каналам информацию о таком 'работнике', чтобы другие не попались так же, как мы.",
    type: "internal",
  },
  {
    character: "Evgeny",
    text: "Мы получили важный урок. Как говорится, доверяй, но проверяй.",
    type: "dialogue",
  },
  {
    character: "Vika",
    text: "Не то слово. Неприятная ситуация, до сих пор какой-то осадок. Зато это правда сделала нас сильнее и опытнее... Ладно, давай не будем отвлекаться, лучше сосредоточимся на нашей следующей цели - участие в акселераторе от РСХБ.",
    type: "dialogue",
    endOfChapter: true,
  },
];

export const candidateChoice: Section = {
  type: "choice",
  text: "Кандидат А: опытный и требовательный.\nКандидат В: амбициозный и обучаемый.",
  options: [
    {
      text: "Кандидат А",
      sections: [
        {
          type: "dialogue",
          environment: "newOffice",
          dialogue: candidateA,
        },
      ],
    },
    {
      text: "Кандидат В",
      sections: [
        {
          type: "dialogue",
          environment: "newOffice",
          dialogue: candidateB,
        },
        {
          type: "dialogue",
          environment: "badOffice",
          dialogue: confrontation,
        },
        {
          type: "dialogue",
          environment: "badOffice",
          dialogue: minusMisha,
        },
      ],
    },
  ],
};
